<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>Emily Porter's Website</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

  <!-- Add CSS-->
  <style>
  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg:hover {
    opacity: 0.7;
  }

  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
  }

  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  .modal-content,
  #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}  
  }
    
  @keyframes zoom {
    from {
      transform: scale(0)
    }
    to {
      transform: scale(1)
    }
  }

  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  @media only screen and (max-width: 700px) {
    .modal-content {
      width: 100%;
    }
  }
  </style>
  
  
  
</head>


<body id="page-top">
  
   <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Emily Porter</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/newprofile3.jpeg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#paintings">Paintings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#drawings">Drawings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#photography">Photography</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#videos">Videos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#credits">Credits</a>
        </li>
      </ul>
    </div>
  </nav>
  
  
  <div class="container-fluid p-0">
    
    
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <a href="https://emilysporter.github.io/">Return to Homepage</a>
      <div class="w-100">
        <h1 class="mb-0">Art
          <span class="text-primary">Gallery</span>
        </h1>
        <p></p>
        <p class="lead mb-5">Welcome! Displayed here are distinct art media platforms such as painting, drawing, <br>
          photography, and film. Please feel free to browse and enjoy. Thank you!
        </p>
        

        
       </div>
    </section>

<hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="paintings">
      <div class="w-100">
        <h2 class="mb-5">Paintings</h2>
        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <p class="lead mb-5">Here are various paintings in watercolor, acrylic, and oil.
            </p>
            <p>
            </p>
            
                 
                 <img class="myImages" id="myImg" src="img/stilllifeincubism.jpg" alt="Still Life Cubism. 24in x 24in. Oil. 12/5/2019." width="300" height="300">
                 <img class="myImages" id="myImg" src="img/adaptationsheperdessandherflockpainting.jpg" alt="Adaptation of Sheperdess and Her Flock by Jean-Francois Millet 1863. 3ft x 2ft. Oil. 11/14/2019" width="400" height="300">
                 <img class="myImages" id="myImg" src="img/objects.jpg" alt="Objects. Six 5in x 6in. Oil. 9/26/2019" width="400" height="200">
         
            
                 <!-- The Modal --><!-- Add HTML-->
                 <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                 </div>

            
            
      </div>
    </section>
    
<hr class="m-0">
    
     <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="drawings">
      <div class="w-100">
        <h2 class="mb-5">Drawings</h2>
          <p class="lead mb-5">Here are various drawings in lead pencil, colored pencils, and charcoal.
          </p>
          <p></p>
  
        
      </div>
    </section>
    
<hr class="m-0">
        
     <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="photography">
      <div class="w-100">
        <h2 class="mb-5">Photography</h2>
          <p class="lead mb-5">Here are various photographs of landscapes, protraits, objects, and more!
          </p>
          <p></p>
  
        
      </div>
    </section>
    
<hr class="m-0"> 
    
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="videos">
      <div class="w-100">
        <h2 class="mb-5">Videos</h2>
          <p class="lead mb-5">Here are films I've made for various school projects.
          </p>
          <p></p>
  
        
      </div>
    </section>
    
<hr class="m-0"> 
    
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="credits">
      <div class="w-100">
        <h2 class="mb-5">Credits</h2>
          <p class="lead mb-5">
          </p>
          <p></p>
  
        
      </div>
    </section>
    
    
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

  <!-- Add JavaScript -->
  <script>
  // Create References to the Modal
  var modal = document.getElementById('myModal');
  // To all the images and insert it inside the modal
  var images = document.getElementByClassName('myImages');
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  
  // Go through all of the images with our custom class
  for (var i = 0; i < images.length; i++) {
    var img = images[i];
    img.onclick = function(evt) {
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
  }

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() { 
    modal.style.display = "none";
  }
  </script>
    
      
        
</body>
</html>
